/*
div div.col img { // now images in columns has proper size
  width: 75%;
}
*/

.t-spacing-col {
  width: 90%;
  margin: 0 auto;
}

.w-100 {
  width: 100%;
}

.w-90 {
  width: 90%;
}

.margin-to-right {
  margin-right: 0;
  margin-left: auto;
}



.btn-fit-div {
  display: block;
  width: 88%;     // small horizontal margin
  margin: auto
}



.modal-large {
  width: 90% !important;
  max-height: 85% !important;
}



.hidden {
  display: none;
}



body {
  display: flex; // something like LinearLayout in Android
  min-height: 100vh; // vh is a 1/100 of viewport's height; 100vh equals viewport's height
  flex-direction: column; // where to grow

  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
}

main {
  flex: 1 0 auto; // growing politics of flex blocks sizes
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
}