@import "colors";

div.select-wrapper span {
  color : @materialize-blue;
}

input[type="radio"]:checked+label:after {
  background-color: @main-white;
  border: 2px @main-white;
}

.divider-line {
  width:      100%;
  height:     2px;
  background: @main-white;
}